/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eemuston <eemuston@student.hive.fi>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/27 18:30:08 by eemuston          #+#    #+#             */
/*   Updated: 2024/02/27 18:30:23 by eemuston         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"